{
  "name": "StumpVision - Cricket Scorer",
  "short_name": "StumpVision",
  "description": "Fast, clean cricket scoring for pickup matches",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Match",
      "short_name": "New",
      "description": "Start a new cricket match",
      "url": "/setup.php",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}